﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "inventory_management", "inventory\inventory_management.csproj", "{838BE7EB-2411-4AFB-9E78-C3128B855489}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{838BE7EB-2411-4AFB-9E78-C3128B855489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{838BE7EB-2411-4AFB-9E78-C3128B855489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{838BE7EB-2411-4AFB-9E78-C3128B855489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{838BE7EB-2411-4AFB-9E78-C3128B855489}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
